# vim: set ft=make :

[group('MyJusts')]
install-ssh-keys:
  #!/usr/bin/env bash
  curl http://192.168.148.24:8081/id_rsa.pub --create-dirs -o ~/.ssh/id_rsa.pub
  curl http://192.168.148.24:8081/id_rsa --create-dirs -o ~/.ssh/id_rsa

  touch ~/.ssh/known_hosts
  chmod 600 ~/.ssh/known_hosts

  chmod 600 ~/.ssh/id_rsa.pub
  chmod 600 ~/.ssh/id_rsa

  if ! ssh-keygen -F github.com; then
    ssh-keyscan github.com >> ~/.ssh/known_hosts
  fi

  if ! ssh-keygen -F gitlab.com; then
    ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  fi

# Install bluebox toolbox: ghcr.io/pliveyns/bluebox
[group('MyJusts')]
toolbox-bluebox:
  #!/bin/sh
  # should not run if the toolbox already exists
  toolbox list --containers | grep bluebox >& /dev/null
  if [ $? -eq 0 ]
  then
    echo "The toolbx bluebox already exists and will not be installed"
  else
    echo "Installing bluebox toolbx"
    toolbox create -y -i ghcr.io/pliveyns/bluebox -c bluebox
  fi

[group('MyJusts')]
toolbox-iotbox:
  #!/bin/sh
  # should not run if the toolbox already exists
  toolbox list --containers | grep iotbox >& /dev/null
  if [ $? -eq 0 ]
  then
    echo "The toolbx iotbox already exists and will not be installed"
  else
    echo "Installing iotbox toolbx"
    toolbox create -y -i ghcr.io/pliveyns/iotbox -c iotbox
  fi

# Set firefox as default default browser
[group('MyJusts')]
default-browser-firefox:
  xdg-settings set default-web-browser org.mozilla.firefox.desktop

# Run the ansible postinstalscript
[group('MyJusts')]
postinstall:
  curl http://192.168.148.24:8081/bootstrapublue | bash

[group('MyJusts')]
setup-chezmoi:
  systemctl enable --user --now chezmoi-init.service chezmoi-update.timer

# Workaround for libvirt issues
[group('MyJusts')]
libvirt-workaround:
	sudo groupadd -g 963 libvirt
	sudo groupadd -g 107 qemu
	sudo useradd -u 107 -g 107 -d / -s /usr/sbin/nologin qemu
  sudo usermod -aG livirt ${USER}
	sudo usermod -aG qemu ${USER}

